{
  "name": "job-hunt-agent",
  "version": "1.0.0",
  "description": "Zero-Cost Job Hunt Agent Monorepo",
  "private": true,
  "packageManager": "pnpm@9.0.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "start": "pnpm --filter job-hunt-agent run start --",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "build": "turbo run build",
    "prepare": "husky"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^16.2.9",
    "@playwright/test": "^1.61.1",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.2",
    "cross-env": "^10.1.0",
    "eslint": "^10.5.0",
    "husky": "^9.1.7",
    "jsdom": "^29.1.1",
    "lint-staged": "^17.0.7",
    "prettier": "^3.8.4",
    "turbo": "^2.0.4",
    "vitest": "^4.1.9"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,css}": [
      "prettier --write"
    ]
  },
  "dependencies": {
    "pino": "^9.0.0"
  }
}
